<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <title>Солнечная система</title>
    </head>
    <body>
    <div class="wrapper">
        <div class="content">

            <nav class="nav">
                <div class="nav_row">
                        <div class="header">Солнечная система</div>
                        <a class="nav_link" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Подробнее</a>
                
                    </div>
            </nav>
            
            
            
            <div class="earth_planets">
                <div class="header_earth">Планеты земной группы</div>
                    <div class="earth_row">
                        <div class="earth_items">
                        <img src="assets/images/earth.jpg">
                        <p>Земля — одна из планет, которые вращаются вокруг Солнца. Она почти в 110 раз меньше этого светила по диаметру. Попробуй представить, что Солнце превратилось в дыню. Земля тогда со своими огромными городами, деревнями, горами и морями стала бы размером с маленькую фруктовую косточку.
                            </p>    
                            </div> 
                        <div class="earth_items"> 
                         <img src="assets/images/marce.jpg">
                        <p>Марс называют красной планетой из-за ржаво-красного цвета его поверхности. Температура на Марсе очень низкая и в дневное время суток, и в ночное.
                            </p> 
                            </div> 
                        <div class="earth_items"> 
                         <img src="assets/images/venus.jpg">
                        <p>Юпитер — самая большая планета Солнечной системы. Она больше Земли в 1000 раз. Юпитер находится на огромном расстоянии от Солнца, отчего температура на этом газовом гиганте жоло -140°С.
                            </p> 
                            </div> 
                        <div class="earth_items"> 
                         <img src="assets/images/venustrue.jpg">
                        <p>Венера — планета, которую часто называют утренней или вечерней звездой. Эти названия не случайны: Венеру можно увидеть вечером, в лучах заходящего Солнца, или утром, перед самым восходом. Поверхность Венеры представляет собой равнину, усыпанную камнями и обломками скал. На Венере нет ни воды, ни жизни.
                            </p> 
                            </div> 
                 </div>
            </div>
            
            
            <div class="not_earth">
                <div class="header_earth">Газовые гиганты</div>
                <div class="not_earth_row">
            
                        <div class="not_image">
                        <img class="not_image_2"src="assets/images/gas_giants.jpg">    
                        </div>
                        <div class="not_2_earth_row">
                            <div class="not_2_earth">Юпитер</div>
                            <div class="not_2_earth">Сатурн</div>
                            <div class="not_2_earth">Уран</div>
                            <div class="not_2_earth">Нептун</div>
                        
                        </div>
                
                </div>       
            </div>
        
            
            <div class="facts">
                <div class="header_earth">Анекдоты</div>
                <div class="facts_row">
                    <div class="fact_1">Журналисты Рогозину:
- А почему вы не носите маску?
- Маску?! - гневно переспросил глава Роскосмоса. - Еще чего! Илон Маск не мой начальник, чтобы ему нести!</div>
                    <div class="fact_1">Существует теория, что наша Вселенная бесконечна, а потому в ней могут быть копии нашей планеты. Вы только представьте: летел космический корабль миллионы световых лет в поисках другой цивилизации... и уткнулся в Воронеж.</div>
                    <div class="fact_1">"НАСА отменила первый в истории выход в открытый космос женского дуэта астронавтов Энн Макклейн и Кристины Кох из-за отсутствия подходящих им скафандров." - из СМИ.
На самом деле они просто отказались одновременно выходить в космос в одинаковых скафандрах.</div>
                
                </div>
            </div>
        </div>
        
        
         
        <footer class="footer">
            <div class="footer_text">
                Оно могло быть стильно оформлено, но не сегодня
                <p>Главное - здесь много флексов</p>
               <p> Kamenko_2021 </p>
            
            
            
            
            
            </div>
        </footer>        
        </div>
    </body>
</html>